<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Oops, It Looks Like You Took a Wrong Turn!</title>
  <style>
    body {
      background-color: #f3e6d8;
      color: #1f140f;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      margin-top: 5rem;
    }
    p {
      font-size: 1.5rem;
      margin-top: 2rem;
    }
    ul {
      list-style: none;
      margin-top: 2rem;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    li {
      margin: 1rem 0;
    }
    a {
      font-size: 1.125rem;
      background-color: #c72d31;
      color: #e3c7a8;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s, color 0.3s;
    }
    a:hover {
      background-color: #e3c7a8;
      color: #1f140f;
    }
  </style>
</head>
<body>
  <h1>Oops, It Looks Like You Took a Wrong Turn!</h1>
  <img src="/images/trollface.png" alt="Trollface">
  <p>We're sorry, but the page you're looking for can't be found. Maybe it was abducted by aliens or eaten by a bear.</p>
  <ul>
    <li>Go back to the <a href="/">Home Page</a> and start over.</li>
    <li>Take a break and grab a snack. Sometimes a fresh mind is all you need to find what you're looking for!</li>
    <li>Yell at your computer screen. We won't judge xD</li>
    <li>Call a friend and complain about how the internet is a vast and confusing place.</li>
    <li>Pretend you never saw this and go on with your day.</li>
    <li>DM my assistant rycao18#2955 on Discord.</li>
    <li>Basically, Get Rekt Kid ¯\_(ツ)_/¯</li>
  </ul>
</body>
</html>
